[defaults]
inventory = inventories/dev/hosts.ini
remote_user = devops
host_key_checking = False
roles_path = roles
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

